style = defaultWithAlign

align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [
  "%"
  "%%"
  "%%%"
  "="
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt", target/]
rewrite.rules = [RedundantParens, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
runner.optimizer.forceConfigStyleOnOffset = 100